{
  "name": "shit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.6.0",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.6.0",
    "@wdio/mocha-framework": "^7.6.0",
    "@wdio/spec-reporter": "^7.6.0",
    "chromedriver": "^92.0.1",
    "wdio-chromedriver-service": "^7.1.0"
  }
}
